<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYV-hJ-SFd">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CHd-fd-RcD"/>
                                    <constraint firstAttribute="width" constant="400" id="Vhr-pw-3Vd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CHd-fd-RcD"/>
                                        <exclude reference="Vhr-pw-3Vd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="CHd-fd-RcD"/>
                                        <exclude reference="Vhr-pw-3Vd"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="tSZ-F7-TqF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2qN-3l-xln">
                                        <variation key="heightClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="300" id="uHZ-Ac-SRw">
                                        <variation key="heightClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2qN-3l-xln"/>
                                        <exclude reference="uHZ-Ac-SRw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="2qN-3l-xln"/>
                                        <include reference="uHZ-Ac-SRw"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSh-Fa-Ote">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.50980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nXk-6F-7hb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.27177137136459351" green="0.23309719562530518" blue="0.058971837162971497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nXk-6F-7hb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="nXk-6F-7hb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qQa-R6-VPV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjl-JH-MCZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JOz-EE-YOr"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JOz-EE-YOr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="JOz-EE-YOr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="udacitySignUpButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="crw-Jy-6ov"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VbS-KM-6c1">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XSA-zl-PKE">
                                        <variation key="heightClass=regular" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="ime-dd-FVw">
                                        <variation key="heightClass=regular" constant="40"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XSA-zl-PKE"/>
                                        <exclude reference="ime-dd-FVw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="XSA-zl-PKE"/>
                                        <include reference="ime-dd-FVw"/>
                                    </mask>
                                </variation>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OiR-rJ-uG6">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sN1-gx-Kia" customClass="FBSDKLoginButton">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.65100671140939592" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jyn-Jv-5ih"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jyn-Jv-5ih"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Jyn-Jv-5ih"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NSh-Fa-Ote" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="257" id="4b2-W8-7ec">
                                <variation key="heightClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="NSh-Fa-Ote" firstAttribute="top" secondItem="OiR-rJ-uG6" secondAttribute="bottom" constant="46" id="5Mb-h9-KWL"/>
                            <constraint firstItem="kjl-JH-MCZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="144" id="6mb-Zs-rjt">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="NSh-Fa-Ote" firstAttribute="top" secondItem="bYV-hJ-SFd" secondAttribute="bottom" constant="39" id="9om-eD-hEW">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="OiR-rJ-uG6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bmh-H6-g4c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bYV-hJ-SFd" secondAttribute="trailing" constant="9" id="C0d-ha-ycn">
                                <variation key="heightClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="NSh-Fa-Ote" secondAttribute="trailing" constant="10" id="CKe-1Y-1Nr">
                                <variation key="heightClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="bYV-hJ-SFd" firstAttribute="top" secondItem="VbS-KM-6c1" secondAttribute="bottom" constant="20" id="GAa-cY-NcN">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="kjl-JH-MCZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JNG-fz-t1B"/>
                            <constraint firstItem="bYV-hJ-SFd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80.5" id="KZk-1L-PyX">
                                <variation key="heightClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="tSZ-F7-TqF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="OWk-ux-DFW">
                                <variation key="heightClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="sN1-gx-Kia" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="PEs-Ym-wGP"/>
                            <constraint firstItem="kjl-JH-MCZ" firstAttribute="top" secondItem="NSh-Fa-Ote" secondAttribute="bottom" constant="8" id="Q9k-RV-pbd">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="NSh-Fa-Ote" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Swf-xy-3Dr"/>
                            <constraint firstItem="VbS-KM-6c1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80.5" id="URz-63-5dz">
                                <variation key="heightClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="VbS-KM-6c1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UqG-la-3eo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VbS-KM-6c1" secondAttribute="trailing" constant="19" id="Wbc-fT-ZXn">
                                <variation key="heightClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="kjl-JH-MCZ" secondAttribute="trailing" constant="145" id="WyK-xW-P6d">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sN1-gx-Kia" secondAttribute="bottom" constant="10" id="awk-Ch-yPc">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="sN1-gx-Kia" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="f5g-ze-oAZ"/>
                            <constraint firstItem="bYV-hJ-SFd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ft8-PE-Hun"/>
                            <constraint firstAttribute="trailing" secondItem="sN1-gx-Kia" secondAttribute="trailing" constant="5" id="u2R-tf-p3q"/>
                            <constraint firstItem="tSZ-F7-TqF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wxe-jM-gbE"/>
                            <constraint firstItem="VbS-KM-6c1" firstAttribute="top" secondItem="tSZ-F7-TqF" secondAttribute="bottom" constant="13" id="xII-Lb-QiH">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="sN1-gx-Kia" secondAttribute="trailing" constant="5" id="yBJ-HK-gke"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bYV-hJ-SFd"/>
                                <exclude reference="tSZ-F7-TqF"/>
                                <exclude reference="NSh-Fa-Ote"/>
                                <exclude reference="kjl-JH-MCZ"/>
                                <exclude reference="VbS-KM-6c1"/>
                                <exclude reference="OiR-rJ-uG6"/>
                                <exclude reference="sN1-gx-Kia"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OWk-ux-DFW"/>
                                <exclude reference="wxe-jM-gbE"/>
                                <exclude reference="URz-63-5dz"/>
                                <exclude reference="UqG-la-3eo"/>
                                <exclude reference="Wbc-fT-ZXn"/>
                                <exclude reference="xII-Lb-QiH"/>
                                <exclude reference="C0d-ha-ycn"/>
                                <exclude reference="GAa-cY-NcN"/>
                                <exclude reference="KZk-1L-PyX"/>
                                <exclude reference="ft8-PE-Hun"/>
                                <exclude reference="Bmh-H6-g4c"/>
                                <exclude reference="4b2-W8-7ec"/>
                                <exclude reference="5Mb-h9-KWL"/>
                                <exclude reference="9om-eD-hEW"/>
                                <exclude reference="CKe-1Y-1Nr"/>
                                <exclude reference="Swf-xy-3Dr"/>
                                <exclude reference="6mb-Zs-rjt"/>
                                <exclude reference="JNG-fz-t1B"/>
                                <exclude reference="Q9k-RV-pbd"/>
                                <exclude reference="WyK-xW-P6d"/>
                                <exclude reference="PEs-Ym-wGP"/>
                                <exclude reference="f5g-ze-oAZ"/>
                                <exclude reference="u2R-tf-p3q"/>
                                <exclude reference="yBJ-HK-gke"/>
                                <exclude reference="awk-Ch-yPc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="bYV-hJ-SFd"/>
                                <include reference="tSZ-F7-TqF"/>
                                <include reference="NSh-Fa-Ote"/>
                                <include reference="kjl-JH-MCZ"/>
                                <include reference="VbS-KM-6c1"/>
                                <include reference="OiR-rJ-uG6"/>
                                <include reference="sN1-gx-Kia"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OWk-ux-DFW"/>
                                <include reference="wxe-jM-gbE"/>
                                <include reference="URz-63-5dz"/>
                                <include reference="UqG-la-3eo"/>
                                <include reference="Wbc-fT-ZXn"/>
                                <include reference="xII-Lb-QiH"/>
                                <include reference="C0d-ha-ycn"/>
                                <include reference="GAa-cY-NcN"/>
                                <include reference="KZk-1L-PyX"/>
                                <include reference="ft8-PE-Hun"/>
                                <include reference="Bmh-H6-g4c"/>
                                <include reference="4b2-W8-7ec"/>
                                <include reference="5Mb-h9-KWL"/>
                                <include reference="9om-eD-hEW"/>
                                <include reference="CKe-1Y-1Nr"/>
                                <include reference="Swf-xy-3Dr"/>
                                <include reference="6mb-Zs-rjt"/>
                                <include reference="JNG-fz-t1B"/>
                                <include reference="Q9k-RV-pbd"/>
                                <include reference="WyK-xW-P6d"/>
                                <include reference="PEs-Ym-wGP"/>
                                <exclude reference="f5g-ze-oAZ"/>
                                <exclude reference="u2R-tf-p3q"/>
                                <include reference="yBJ-HK-gke"/>
                                <include reference="awk-Ch-yPc"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="FBLoginButton" destination="sN1-gx-Kia" id="Vuc-RE-YyY"/>
                        <outlet property="emailTextField" destination="VbS-KM-6c1" id="T9o-d6-C4h"/>
                        <outlet property="loginActivityIndicatorView" destination="OiR-rJ-uG6" id="7bb-WF-lZi"/>
                        <outlet property="loginButton" destination="NSh-Fa-Ote" id="TIU-WD-OpJ"/>
                        <outlet property="passwordTextField" destination="bYV-hJ-SFd" id="f4i-KY-Ekd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197.5" y="-202.125"/>
        </scene>
        <!--LocationsTabBarController-->
        <scene sceneID="brG-kQ-O4J">
            <objects>
                <tabBarController storyboardIdentifier="LocationsTabBarController" title="LocationsTabBarController" id="5A4-cD-bhD" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NLa-9F-QYD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vgx-nr-oBN" kind="relationship" relationship="viewControllers" id="y4s-59-mbF"/>
                        <segue destination="Cpo-hB-pMy" kind="relationship" relationship="viewControllers" id="v1T-4m-6zR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9M-ER-gZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197.5" y="379.875"/>
        </scene>
        <!--List-->
        <scene sceneID="dfH-TE-1mM">
            <objects>
                <navigationController id="Cpo-hB-pMy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="peopleListIcon" id="TJi-68-Pty"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qu3-vZ-Z3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Md-f0-WzT" kind="relationship" relationship="rootViewController" id="EiT-SH-p70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwE-4k-XVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657.5" y="649.125"/>
        </scene>
        <!--Map-->
        <scene sceneID="IrT-SN-IiN">
            <objects>
                <navigationController id="vgx-nr-oBN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mapIcon" id="hm8-pD-Nui"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oia-Vu-TyI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nxJ-lJ-lyn" kind="relationship" relationship="rootViewController" id="00G-E5-epF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eX-3y-6he" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657.5" y="55.875"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Tkk-Iu-eaG">
            <objects>
                <viewController storyboardIdentifier="MapView" id="nxJ-lJ-lyn" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZ0-HQ-jsN"/>
                        <viewControllerLayoutGuide type="bottom" id="j3O-rI-4s3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHr-4d-js1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MSM-sz-lBj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="nxJ-lJ-lyn" id="HJd-kh-Qbf"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MSM-sz-lBj" firstAttribute="leading" secondItem="dHr-4d-js1" secondAttribute="leading" id="0Xn-l5-fkd"/>
                            <constraint firstItem="MSM-sz-lBj" firstAttribute="top" secondItem="uZ0-HQ-jsN" secondAttribute="bottom" id="1ob-3E-Rfx"/>
                            <constraint firstItem="j3O-rI-4s3" firstAttribute="top" secondItem="MSM-sz-lBj" secondAttribute="bottom" id="Srn-Ab-Ij3"/>
                            <constraint firstAttribute="trailing" secondItem="MSM-sz-lBj" secondAttribute="trailing" id="pTX-lf-YmG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MSM-sz-lBj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Srn-Ab-Ij3"/>
                                <exclude reference="0Xn-l5-fkd"/>
                                <exclude reference="1ob-3E-Rfx"/>
                                <exclude reference="pTX-lf-YmG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="MSM-sz-lBj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Srn-Ab-Ij3"/>
                                <include reference="0Xn-l5-fkd"/>
                                <include reference="1ob-3E-Rfx"/>
                                <include reference="pTX-lf-YmG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="IF8-EQ-xxd">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="evO-Jb-7wV">
                            <connections>
                                <action selector="logoutButtonTouch:" destination="nxJ-lJ-lyn" id="2Xp-4I-TDX"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="JEW-PV-gDL">
                                <connections>
                                    <action selector="refreshButtonTouch:" destination="nxJ-lJ-lyn" id="TRB-cs-hnW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="GZE-kQ-ghF">
                                <connections>
                                    <action selector="pinButtonTouch:" destination="nxJ-lJ-lyn" id="2iS-Vm-WUm"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="MSM-sz-lBj" id="4zy-zE-L12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaH-Vx-Rmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.5" y="55.875"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="hJO-YK-Lqu">
            <objects>
                <viewController id="4Md-f0-WzT" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vvt-1A-ORw"/>
                        <viewControllerLayoutGuide type="bottom" id="nhc-oF-EOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Glx-K6-YhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="0.0" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GdJ-EO-Dq8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonsTableViewCell" id="itX-jT-uZh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="itX-jT-uZh" id="hU5-rD-jws">
                                            <rect key="frame" x="0.0" y="-0.5" width="240" height="0.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Md-f0-WzT" id="OCt-o5-RcR"/>
                                    <outlet property="delegate" destination="4Md-f0-WzT" id="Alj-6K-TJ0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GdJ-EO-Dq8" firstAttribute="leading" secondItem="Glx-K6-YhT" secondAttribute="leading" id="2f8-E8-UwK"/>
                            <constraint firstItem="GdJ-EO-Dq8" firstAttribute="top" secondItem="vvt-1A-ORw" secondAttribute="bottom" constant="-50" id="Dro-LL-pRv"/>
                            <constraint firstItem="nhc-oF-EOc" firstAttribute="top" secondItem="GdJ-EO-Dq8" secondAttribute="bottom" id="Psi-p9-6oY"/>
                            <constraint firstAttribute="trailing" secondItem="GdJ-EO-Dq8" secondAttribute="trailing" id="xX9-ko-O4D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GdJ-EO-Dq8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Psi-p9-6oY"/>
                                <exclude reference="2f8-E8-UwK"/>
                                <exclude reference="Dro-LL-pRv"/>
                                <exclude reference="xX9-ko-O4D"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="GdJ-EO-Dq8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Psi-p9-6oY"/>
                                <include reference="2f8-E8-UwK"/>
                                <include reference="Dro-LL-pRv"/>
                                <include reference="xX9-ko-O4D"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="jVu-6n-MMK">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="y2R-YK-HpR">
                            <connections>
                                <action selector="logoutButtonTouch:" destination="4Md-f0-WzT" id="8wV-7H-kYI"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="LYl-wW-gaR">
                                <connections>
                                    <action selector="refreshButtonTouch:" destination="4Md-f0-WzT" id="lWj-O7-n6y"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="FMj-Ju-jWF">
                                <connections>
                                    <action selector="pinButtonTouch:" destination="4Md-f0-WzT" id="26E-qQ-XRq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="personsTableView" destination="GdJ-EO-Dq8" id="3fK-g1-gvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHJ-Ch-O7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.5" y="649.125"/>
        </scene>
        <!--Info Posting View Controller-->
        <scene sceneID="Phb-hF-1Nf">
            <objects>
                <viewController storyboardIdentifier="InfoPostingViewController" id="grG-HV-ClN" customClass="InfoPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUv-WR-QGT"/>
                        <viewControllerLayoutGuide type="bottom" id="SPc-1O-bS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qhz-y0-c3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgX-eR-Blh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="4eQ-c9-zq7"/>
                                    <constraint firstAttribute="height" constant="130" id="qBW-8Q-oON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4eQ-c9-zq7"/>
                                        <exclude reference="qBW-8Q-oON"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="4eQ-c9-zq7"/>
                                        <include reference="qBW-8Q-oON"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in your location here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4F-8s-jXy">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SaH-zc-oVc">
                                        <variation key="heightClass=regular" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="n77-6i-PII"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SaH-zc-oVc"/>
                                        <exclude reference="n77-6i-PII"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="SaH-zc-oVc"/>
                                        <include reference="n77-6i-PII"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6R-UJ-wR8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MCI-K9-JGB"/>
                                    <constraint firstAttribute="height" constant="40" id="Ufn-c7-X6W"/>
                                </constraints>
                                <state key="normal" title="Find on the Map"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MCI-K9-JGB"/>
                                        <exclude reference="Ufn-c7-X6W"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="MCI-K9-JGB"/>
                                        <include reference="Ufn-c7-X6W"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="findOnTheMapButtonTouch:" destination="grG-HV-ClN" eventType="touchUpInside" id="nYE-O8-VuZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Share your link here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Na-Ja-2E4">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ddR-aW-Kg3">
                                        <variation key="heightClass=regular" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="ekB-Du-QcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ddR-aW-Kg3"/>
                                        <exclude reference="ekB-Du-QcZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="ddR-aW-Kg3"/>
                                        <include reference="ekB-Du-QcZ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mWa-Xf-fFz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="NKH-WR-viQ">
                                        <variation key="heightClass=regular" constant="400"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NKH-WR-viQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="NKH-WR-viQ"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37n-fQ-4ay">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4ty-9d-1qm"/>
                                    <constraint firstAttribute="height" constant="30" id="Jd9-yo-S07"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4ty-9d-1qm"/>
                                        <exclude reference="Jd9-yo-S07"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="4ty-9d-1qm"/>
                                        <include reference="Jd9-yo-S07"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submitButtonTouch:" destination="grG-HV-ClN" eventType="touchUpInside" id="iGh-6z-7si"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6Oj-T4-CLM">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sB2-07-V7x">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTouch:" destination="grG-HV-ClN" eventType="touchUpInside" id="7Hr-47-XWc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L6R-UJ-wR8" firstAttribute="centerX" secondItem="Qhz-y0-c3l" secondAttribute="centerX" id="0QY-f4-mgc"/>
                            <constraint firstItem="mWa-Xf-fFz" firstAttribute="top" secondItem="b4F-8s-jXy" secondAttribute="bottom" constant="37" id="0fD-1d-gng">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="8Na-Ja-2E4" firstAttribute="centerX" secondItem="Qhz-y0-c3l" secondAttribute="centerX" id="1mC-S7-8pB"/>
                            <constraint firstItem="OgX-eR-Blh" firstAttribute="centerX" secondItem="Qhz-y0-c3l" secondAttribute="centerX" id="9Mh-2B-ZiS"/>
                            <constraint firstAttribute="trailing" secondItem="mWa-Xf-fFz" secondAttribute="trailing" id="9OL-bF-bKR"/>
                            <constraint firstItem="OgX-eR-Blh" firstAttribute="top" secondItem="aUv-WR-QGT" secondAttribute="bottom" constant="40" id="ELG-4I-8gc">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="6Oj-T4-CLM" firstAttribute="centerY" secondItem="Qhz-y0-c3l" secondAttribute="centerY" id="Gw2-B0-MoV"/>
                            <constraint firstItem="sB2-07-V7x" firstAttribute="top" secondItem="aUv-WR-QGT" secondAttribute="bottom" constant="5" id="MBn-Zo-QtN">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="mWa-Xf-fFz" firstAttribute="top" secondItem="8Na-Ja-2E4" secondAttribute="bottom" constant="130" id="PDB-8R-a5d">
                                <variation key="heightClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="sB2-07-V7x" secondAttribute="trailing" constant="5" id="VSx-QF-mcm"/>
                            <constraint firstItem="SPc-1O-bS5" firstAttribute="top" secondItem="L6R-UJ-wR8" secondAttribute="bottom" constant="40" id="XVr-mW-Nx1"/>
                            <constraint firstItem="mWa-Xf-fFz" firstAttribute="centerX" secondItem="Qhz-y0-c3l" secondAttribute="centerX" id="Y5x-Ke-IB9"/>
                            <constraint firstItem="37n-fQ-4ay" firstAttribute="centerX" secondItem="Qhz-y0-c3l" secondAttribute="centerX" id="cvv-1l-0hZ"/>
                            <constraint firstItem="8Na-Ja-2E4" firstAttribute="top" secondItem="aUv-WR-QGT" secondAttribute="bottom" constant="60" id="jdr-nj-Zya"/>
                            <constraint firstItem="SPc-1O-bS5" firstAttribute="top" secondItem="mWa-Xf-fFz" secondAttribute="bottom" id="o7R-Ut-W71"/>
                            <constraint firstItem="b4F-8s-jXy" firstAttribute="top" secondItem="OgX-eR-Blh" secondAttribute="bottom" constant="60" id="tGz-ws-WE5">
                                <variation key="heightClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="SPc-1O-bS5" firstAttribute="top" secondItem="37n-fQ-4ay" secondAttribute="bottom" constant="81" id="tf6-N5-8Z2">
                                <variation key="heightClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="6Oj-T4-CLM" firstAttribute="centerX" secondItem="Qhz-y0-c3l" secondAttribute="centerX" id="ves-jY-MPg"/>
                            <constraint firstItem="mWa-Xf-fFz" firstAttribute="leading" secondItem="Qhz-y0-c3l" secondAttribute="leading" id="xM0-pP-tOI"/>
                            <constraint firstItem="b4F-8s-jXy" firstAttribute="centerX" secondItem="Qhz-y0-c3l" secondAttribute="centerX" id="zpA-hG-sck"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OgX-eR-Blh"/>
                                <exclude reference="b4F-8s-jXy"/>
                                <exclude reference="L6R-UJ-wR8"/>
                                <exclude reference="8Na-Ja-2E4"/>
                                <exclude reference="mWa-Xf-fFz"/>
                                <exclude reference="37n-fQ-4ay"/>
                                <exclude reference="6Oj-T4-CLM"/>
                                <exclude reference="sB2-07-V7x"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XVr-mW-Nx1"/>
                                <exclude reference="o7R-Ut-W71"/>
                                <exclude reference="tf6-N5-8Z2"/>
                                <exclude reference="Gw2-B0-MoV"/>
                                <exclude reference="ves-jY-MPg"/>
                                <exclude reference="1mC-S7-8pB"/>
                                <exclude reference="jdr-nj-Zya"/>
                                <exclude reference="tGz-ws-WE5"/>
                                <exclude reference="zpA-hG-sck"/>
                                <exclude reference="cvv-1l-0hZ"/>
                                <exclude reference="0QY-f4-mgc"/>
                                <exclude reference="MBn-Zo-QtN"/>
                                <exclude reference="VSx-QF-mcm"/>
                                <exclude reference="9Mh-2B-ZiS"/>
                                <exclude reference="ELG-4I-8gc"/>
                                <exclude reference="0fD-1d-gng"/>
                                <exclude reference="9OL-bF-bKR"/>
                                <exclude reference="PDB-8R-a5d"/>
                                <exclude reference="Y5x-Ke-IB9"/>
                                <exclude reference="xM0-pP-tOI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="OgX-eR-Blh"/>
                                <include reference="b4F-8s-jXy"/>
                                <include reference="L6R-UJ-wR8"/>
                                <include reference="8Na-Ja-2E4"/>
                                <include reference="mWa-Xf-fFz"/>
                                <include reference="37n-fQ-4ay"/>
                                <include reference="6Oj-T4-CLM"/>
                                <include reference="sB2-07-V7x"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XVr-mW-Nx1"/>
                                <include reference="o7R-Ut-W71"/>
                                <include reference="tf6-N5-8Z2"/>
                                <include reference="Gw2-B0-MoV"/>
                                <include reference="ves-jY-MPg"/>
                                <include reference="1mC-S7-8pB"/>
                                <include reference="jdr-nj-Zya"/>
                                <include reference="tGz-ws-WE5"/>
                                <include reference="zpA-hG-sck"/>
                                <include reference="cvv-1l-0hZ"/>
                                <include reference="0QY-f4-mgc"/>
                                <include reference="MBn-Zo-QtN"/>
                                <include reference="VSx-QF-mcm"/>
                                <include reference="9Mh-2B-ZiS"/>
                                <include reference="ELG-4I-8gc"/>
                                <exclude reference="0fD-1d-gng"/>
                                <include reference="9OL-bF-bKR"/>
                                <include reference="PDB-8R-a5d"/>
                                <include reference="Y5x-Ke-IB9"/>
                                <include reference="xM0-pP-tOI"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="URLInputTextField" destination="8Na-Ja-2E4" id="TuZ-3Y-lBO"/>
                        <outlet property="activityIndicator" destination="6Oj-T4-CLM" id="2J1-Ii-tcN"/>
                        <outlet property="addressInputTextField" destination="b4F-8s-jXy" id="M5G-9z-OiI"/>
                        <outlet property="findOnTheMapButton" destination="L6R-UJ-wR8" id="NRi-Mj-Gy7"/>
                        <outlet property="infoPostingMapView" destination="mWa-Xf-fFz" id="9Xd-JL-kmp"/>
                        <outlet property="promptLabel" destination="OgX-eR-Blh" id="wWL-Xw-bnF"/>
                        <outlet property="submitButton" destination="37n-fQ-4ay" id="98B-ac-iOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sW7-5u-uKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300.5" y="375.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Udacity_Logo" width="313" height="341"/>
        <image name="mapIcon" width="33" height="33"/>
        <image name="peopleListIcon" width="33" height="33"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
